<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c686b" height="109.0" layoutY="-51.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
      <Label layoutX="348.0" layoutY="26.0" text="Home" textFill="WHITE" />
      <Label layoutX="401.0" layoutY="26.0" text="Properties" textFill="WHITE" />
      <Label layoutX="475.0" layoutY="26.0" text="Contact" textFill="WHITE" />
      <Label layoutX="535.0" layoutY="26.0" text="Members" textFill="WHITE" />
      <Label layoutX="68.0" layoutY="26.0" text="PROPERTY" textFill="WHITE" />
      <ImageView fitHeight="307.0" fitWidth="600.0" layoutY="58.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Stock-Modern-House-In-Twilight-AdobeStock-368976934-copy.jpg" />
         </image>
      </ImageView>
      <Label layoutX="197.0" layoutY="145.0" text="PROPERTY" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="194.0" text="BELI RUMAH DARI RUMAH AJA" textFill="WHITE" />
      <Button layoutX="258.0" layoutY="236.0" mnemonicParsing="false" style="-fx-background-color: grey;" text="Explore" textFill="WHITE" />
      <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="34.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../house.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
